.grid {
    width: 1000px;
    margin: 0 auto;
    padding: 5px;
    background-color: #fff;
    display: grid;
    grid-template-rows: repeat(11,1fr);
    grid-template-columns: auto;
    grid-gap: 4px;
}
.grid > div {
    font-size: 1em;
    text-align: right;
    color: #fff;
}
.grid__row {
    display: grid;
    gap: 2px;
}
.grid__row:first-child {
    grid-template-columns: repeat(12,1fr);
}
.grid__row:nth-child(2){
    grid-template-columns: repeat(6,1fr);
}
.grid__row:nth-child(3){
    grid-template-columns: repeat(4,1fr);
}
.grid__row:nth-child(4){
    grid-template-columns: repeat(3,1fr);
}
.grid__row:nth-child(5){
    grid-template-columns: repeat(2,1fr);
}
.grid__row:nth-child(6){
    grid-template-columns: 5fr 7fr;
}
.grid__row:nth-child(7){
    grid-template-columns: 4fr 8fr;
}
.grid__row:nth-child(8){
    grid-template-columns: 3fr 9fr;
}
.grid__row:nth-child(9){
    grid-template-columns: 2fr 10fr;
}
.grid__row:nth-child(10){
    grid-template-columns: 1fr 11fr;
}
.grid__row:nth-child(11){
    grid-template-columns: 1fr;
}
.grid__row--col {
    text-align: right;
    background: #ee5351;
    padding: 15px 0;
    border-radius: 2px;
}
p {
    text-align: right;
    padding-right: 20px;
}
/*
.grid__row>div:hover {
    background-color: aquamarine;
    cursor: pointer;
    color: #333333;
    font-weight: 700;
}
*/